# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum(a, b) -> int:
    if a < b:
        a, b = b, a
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a + 1, b - 1)
    
print(sum(4, 5))    # 9